{
  "name": "csm-test-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run ics && npm run strikes",
    "ics": "npm run make-ics && npm run set-ics",
    "make-ics": "ts-node src/makeIcs.ts",
    "set-ics": "ts-node src/setIcs.ts",
    "strikes": "npm run make-strikes && npm run set-strikes",
    "make-strikes": "ts-node src/makeStrikes.ts",
    "set-strikes": "ts-node src/setStrikes.ts"
  },
  "keywords": [],
  "author": "exromany",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@pinata/sdk": "^2.1.0",
    "ts-node": "^10.9.2",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
